<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.yucelt.devakademi2019.component.advertisementitem.AdvertisementItemViewData" />
    </data>

    <com.yucelt.devakademi2019.component.advertisementitem.AdvertisementItemView
        viewData="@{item}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</layout>